# Learning

./: .gitignore  Resources - persistent PDEA.docx  index.html  package-lock.json  resources hub.docx
CP/codeforces/: pumping_lemma  pumping_lemma.cpp
CSS_Shraddha/: index.html  style.css
HTML-feb-15-23/: index.html  notes.rtf
HTMLCSS12july/: advanceselector.html  bgimagecolor.html  border.html  coloum.html  dispalyvisibility.html  float .html  fontfamily.html  form.html  globalattrcustomattr.html  inlinesemantic.html  inputtypes.html  sample.html  selector.html  style.css  table.html  textover.html
HTMLCSS12july/images/: audiovedio.html  border.html  boxmodel.html  keyframe.html  keyframes.html  layout.html  mediaqueries.html  position.html  transform.html  transition.html  transittransform.html  webstorage.html
JS - 1/: file0.1.js  file0.2.js  file0.js  file1.1.js  file1.js  file2.js  file3.js  file4.js  file5.js  file6.js  file7.js  file8.js  file9.js  index.html  main.js
JS - 2/: index.html  main.js  main2.js  main3.js  main4.js  style.css
JS - 3/: index.html  main.js  style.css
JS - 4/: dom2.js  dom3.js  dom4.js  dom5.js  index.html
JS - 5/: index.html  main.js
JS - HTML - BookList App/: index.html
JS - OOP/: ES6-classes.js  basic_literals.js  constructor.js  index.html  inheritance.js  object.create.js  prototype.js  subclasses.js
JS - async JS/: callbacks.js  index.html  promises.js
JS - higher order array methods/: index.html  main1.js
JS-You_need_for_React/: tut.js
JS-selfy_shot/: DOM_manipulation.html  DOM_traverse.html  IIFE_self executing.html  abstraction_encapsulation.html  class_contr.html  classical_inherit.html  closure.html  event.html  event_propagation.html  external.js  external_js.html  func_rets_func.html  functions.html  functions2.html  in_built_objs.html  inheritance.html  noscript.html  object_defineProperty.html  obtrusive_unobtrusive.html  prototype.html  psudoclassical.html  removeListener.html  simple.html  simple2.html  simple_DOM.html  style1.css  user_def_obj.html  variables_datatypes.html
JS-selfy_shot/ajax/: get.html
JS_Traversy_media_Redo/: callbacks.js  dom.js  index.html  promises.js
JS_Traversy_media_Redo/ajaxcrash/: ajax1.html  ajax2.html  ajax3.html  ajax4.html  process.php  sample.txt  user.json
Java/: .gitignore  Newer JDK special features.txt
Java/IOStreams/: Emp.ser
Junit/: .gitignore
Machine learning/: Outline.pptx  desktop.ini
Maven/: StandaloneProjectCommand.txt
Maven/CalculatorMavenProject/: pom.xml
Maven/CalculatorMavenProject/src/main/java/org/saswata/: App.java  Calculator.java
Maven/CalculatorMavenProject/src/test/java/org/saswata/: AppTest.java  CalculatorTest.java  DemoTest.java
Maven/CalculatorMavenProject/src/test/resources/: integerSubtraction.csv
Maven/HelloWorld/: pom.xml
Maven/HelloWorld/src/main/java/default1/: HelloWorld.java
Maven/HelloWorld/src/test/java/: HelloWorldTest.java
Maven/hello-maven/: .gitignore  pom.xml
Maven/hello-maven/src/main/java/com/saswata/: App.java
Maven/hello-maven/src/test/java/com/saswata/: AppTest.java
Numpy/: file1.ipynb
Oracle SQL/: CREATE+TABLE+AS+SELECT+(CTAS)+Statement+in+Oracle.sql  Case+Conversion+(LOWER,+UPPER,+INITCAP)+Functios(Code+Samples).sql  Character+Manipulation+Functions+(Part+1)+(Code+Samples).sql  HR.sql  LIKE+Operator(Code+Samples).sql  NonEquiJoins+-+Source+Code.sql  SYS_ROOT_users.sql  Unconditional+Insert+Statements+(INSERT+ALL+Statements)+(Code+Samples).sql  correlated_subqueries.sql  design.dmd  functions.sql  index.sql  nested_subqueries.sql  saswata.sql  saswata~1.sql  users.sql  workspace1.dmd
Postgresql/: notes.txt
Python/: hello.py  hello2.py  hello3.py  hello4.py  hello5.py  kwargs.py  off_tutorial2.py  off_tuttorial1.py
React_Maxi_summary/: app-2.tar
Supervised_learning_A_Ng/: W1_Cost_function.ipynb  W1_Gradient_Descent.ipynb  W1_Model_Representation.ipynb
Unix/: notes.txt
angular/: notes.docx
angular_csbs/: notes.docx
aws/: resources.docx
bash shell scripting/: essentials.txt  example1.sh  functions1.sh  functions2.sh  ipscan.sh  loop1.sh  loop2.sh  test.sh  variables.sh
cpp/: .gitignore  array.cpp  array2.cpp  array_to_func.cpp  commandline.cpp  enums.cpp  error.cpp  func_overload.cpp  log.txt  passbyreference.cpp  skelliton.cpp  strings.cpp
cpp/stl/: maps  (+15 more)
css - feb-20-23/: notes.docx  ~$notes.docx
cuda/: .gitignore  vector_add  vector_add.cu
javanotes/: 10- Inheritance.vtt  11- Abstraction.vtt  112-Abstraction Intro.vtt  12- Polymorphism.vtt  126-Polymorphism Intro.vtt  13- Building Blocks of a Java .vtt  139-Encapsulation.vtt  14- Methods.vtt  145-Exception Handling and Assertions.vtt  195-Garbage Collection & Types Of Objects.vtt  207-String Handling.vtt  223-IO Streams (File IO).vtt  235-Arrays.vtt  243-Object class methods.vtt  250- Collections Introduction.vtt  290- Generics.vtt  300-Concurrent Collections.vtt  308- Enum Introduction.vtt  353-Internationalization.vtt  365-Annotations.vtt  373-Reflection API.vtt  386-Regular Expressions.vtt  39- Data Type Introduction.vtt  41- Type Casting.vtt  48- Wrapper Classes Introduction.vtt  5-Java Development Kit.vtt  6-Java Platform Independency.vtt  65- Flow Control Statements .vtt  7- Object Oriented Programmin.vtt  8- The 4 Object Oriented Prin.vtt  82- Access Modifiers.vtt  86- Packages Introduction.vtt  9- Encapsulation.vtt  99- Single Inheritance.vtt  Java 8 Features.vtt
js_refresher_sandbox/: index.html  pnpm-lock.yaml
temp/: 40029_AddressCertificate.doc
(+1267 files in other folders)
