<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@keyframes divanimation{
    0%{
        top:0px;
        left:0px;
        background-color: gold;
        border-radius: 25px;

    }
    25%{
        top:200px;
        left:0px;
        background-color: rgb(255, 0, 200);
        border-radius: 25px;
        
    }
    50%{
        top:250px;
        left:200px;
        background-color: rgb(0, 195, 255);
        border-radius: 25px;
    }
    100%{
        top:0px;
        left:200px;
        background-color: rgb(184, 162, 224);
        border-radius: 25px;
    }
}


        #div1 {
            width: 200px;
            height: 300px;
            background-color: dodgerblue;
            animation-name: divanimation;
            animation-iteration-count: 3;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            position:relative;

        }
    </style>
</head>

<body>
    <div id="div1"></div>
</body>

</html>