<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div {
            /* background-color: red; */
            width: 400px;
            height: 300px;
            background-color: rgba(250, 0, 0, 0.24);
             /* background: url('./images/flower.jpg'); 
             background-repeat: no-repeat; */
             background: url('./images/flower1.jpg')no-repeat ,url('./images/smiley.jpg')right bottom  no-repeat; 
        }
/* r 0 to 255 gree 0 to 255  */
        /* a-0 -transparency  1-opaque */
        /* hsla h -hue 0 to 360
            s -saturation 
            l-lightness 
            a-alpa */
        /* 360-red 
            240- green
            120-blue */

            /* #fff */
    </style>

</head>

<body>
    <div id="div">
This is div
    </div>
</body>

</html>